
<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock title %}</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: rgb(194, 107, 107);;
            }
            .header{
                background-color: aquamarine;
                height: 100px;
                width: auto;
            }
            .title{
                text-align: center;
                font-size: 85px;
            }
            .menu{
                background-color: rgb(14, 28, 23);
                height: 500px;
                width: auto;
                overflow: visible;
                display: inline;
            }
            .content{
                height: auto;
                width: auto;
                text-align: center;
            }
            
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="header">
            <h1 class="title">DoctorHut</h1>
        </div>
        <div class="menu">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="{% url 'home' %}">DoctorHut</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Admin Login</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search Doctor" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
        <div class="content">
            {% block content %}{% endblock content %}
        </div>
        

    </body>
</html>